<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root,
        body {
            height: 100%;
        }

        body {
            perspective: 2000px;
            transform-style: preserve-3d;
        }

        .wrapper {
            width: 300px;
            height: 200px;
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 150px);
            transform-style: preserve-3d;
            animation: rounds 15s cubic-bezier(0, 0, 1, 1) infinite;
        }

        .box {
            width: 300px;
            height: 200px;
            position: absolute;
            transition: 1s;
            /* overflow: hidden; */
        }

        .box img {
            width: 100%;
        }

        @keyframes rounds {
            0% {
                transform: rotateY(0deg);

            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .box:nth-of-type(1) {
            transform: rotateY(45deg) translateZ(500px);
        }

        .box:nth-of-type(2) {
            transform: rotateY(90deg) translateZ(500px);
        }

        .box:nth-of-type(3) {
            transform: rotateY(135deg) translateZ(500px);
        }

        .box:nth-of-type(4) {
            transform: rotateY(180deg) translateZ(500px);
        }

        .box:nth-of-type(5) {
            transform: rotateY(225deg) translateZ(500px);
        }

        .box:nth-of-type(6) {
            transform: rotateY(270deg) translateZ(500px);
        }

        .box:nth-of-type(7) {
            transform: rotateY(315deg) translateZ(500px);
        }

        .box:nth-of-type(8) {
            transform: rotateY(360deg) translateZ(500px);
        }

        
        .box:nth-of-type(1):hover {
            transform: rotateY(45deg) translateZ(800px) scale(1.5);
        }

        .box:nth-of-type(2):hover {
            transform: rotateY(90deg) translateZ(800px) scale(1.5);
        }

        .box:nth-of-type(3):hover {
            transform: rotateY(135deg) translateZ(800px) scale(1.5);
        }

        .box:nth-of-type(4):hover {
            transform: rotateY(180deg) translateZ(800px) scale(1.5);
        }

        .box:nth-of-type(5):hover {
            transform: rotateY(225deg) translateZ(800px) scale(1.5);
        }

        .box:nth-of-type(6):hover {
            transform: rotateY(270deg) translateZ(800px) scale(1.5);
        }

        .box:nth-of-type(7):hover {
            transform: rotateY(315deg) translateZ(800px) scale(1.5);
        }

        .box:nth-of-type(8):hover {
            transform: rotateY(360deg) translateZ(800px) scale(1.5);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box"><img src="./img/pi1.jpg" alt=""></div>
        <div class="box"><img src="./img/pi2.jpg" alt=""></div>
        <div class="box"><img src="./img/pi3.jpg" alt=""></div>
        <div class="box"><img src="./img/pi4.jpg" alt=""></div>
        <div class="box"><img src="./img/pi5.jpg" alt=""></div>
        <div class="box"><img src="./img/pi6.jpg" alt=""></div>
        <div class="box"><img src="./img/pi7.jpg" alt=""></div>
        <div class="box"><img src="./img/pi8.jpg" alt=""></div>
    </div>
    <script>
        document.body.onmousemove = function (e) {
            this.style.perspectiveOrigin = '' + e.clientX + 'px ' + e.clientY + 'px';
        }
    </script>
</body>

</html>