<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打字效果</title>
    <style>
        :root,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            font-size: 100px;
            border: 1px solid black;
            font-family: monospace;
            position: relative;
        }

        .wrapper::after{
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #fff;
            border-left: 1px solid #000;
            animation: font-move 22s steps(11, end) forwards, border-change 1s steps(2, end) infinite;
        }

        @keyframes font-move{
            0%{
                width: 100%;
            }
            100%{
               width: 0;
            }
        }

        @keyframes border-change{
            0%{
                border-left: none;
            }
            50%{
                border-left: 1px solid black;
            }
            100%{
                border-left: none;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        abcdefghigk
    </div>
</body>

</html>