<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D魔方</title>
    <style>
        :root,
        body {
            height: 100%;
        }

        body {
            perspective: 3000px;
            transform-style: preserve-3d;
            perspective-origin: 0 0;
        }

        h1 {
            position: absolute;
            color: white;
            line-height: 40px;
            padding: 5px 20px;
            left: 50%;
            transform: translate(-50%);
            background-color: turquoise;
            border-radius: 25px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
        }

        @keyframes motion {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0) translateX(0) translateY(0) translateZ(0);
            }

            25% {
                transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg) translateX(-300px) translateY(-300px) translateZ(-300px);
            }

            50% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg) translateX(-100px) translateY(100px) translateZ(100px);
            }

            75% {
                transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg) translateX(300px) translateY(300px) translateZ(300px);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translateX(0) translateY(0) translateZ(0);
            }
        }

        .wrapper {
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            position: absolute;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
            animation: motion 10s cubic-bezier(0, 0, 1, 1) infinite;
        }

        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            background-size: cover;
        }

        .box:nth-of-type(1) {
            transition: 1s;
            background-image: url(./img/pic1.jpg);
            transform: rotateX(0) rotateY(0) translateZ(100px);
        }

        .box:nth-of-type(2) {
            transition: 1s;
            background-image: url(./img/pic2.jpg);
            transform: rotateX(90deg) rotateY(0) translateZ(100px);
        }

        .box:nth-of-type(3) {
            transition: 1s;
            background-image: url(./img/pic3.jpg);
            transform: rotateX(180deg) rotateY(0) translateZ(100px);
        }

        .box:nth-of-type(4) {
            transition: 1s;
            background-image: url(./img/pic4.jpg);
            transform: rotateX(270deg) rotateY(0) translateZ(100px);
        }

        .box:nth-of-type(5) {
            transition: 1s;
            background-image: url(./img/pic5.jpg);
            transform: rotateX(0) rotateY(-90deg) translateZ(100px);
        }

        .box:nth-of-type(6) {
            transition: 1s;
            background-image: url(./img/pic6.jpg);
            transform: rotateX(0) rotateY(90deg) translateZ(100px);
        }

        .wrapper:hover .box:nth-of-type(1) {
            transform: rotateX(0) rotateY(0) translateZ(200px) scale(2);
        }

        .wrapper:hover .box:nth-of-type(2) {
            transform: rotateX(90deg) rotateY(0) translateZ(200px) scale(2);
        }

        .wrapper:hover .box:nth-of-type(3) {
            transform: rotateX(180deg) rotateY(0) translateZ(200px) scale(2);
        }

        .wrapper:hover .box:nth-of-type(4) {
            transform: rotateX(270deg) rotateY(0) translateZ(200px) scale(2);
        }

        .wrapper:hover .box:nth-of-type(5) {
            transform: rotateX(0) rotateY(-90deg) translateZ(200px) scale(2);
        }

        .wrapper:hover .box:nth-of-type(6) {
            transform: rotateX(0) rotateY(90deg) translateZ(200px) scale(2);
        }

        
        .wrapper:active .box:nth-of-type(1) {
            transform: rotateX(0) rotateY(0) translateZ(200px);
        }

        .wrapper:active .box:nth-of-type(2) {
            transform: rotateX(90deg) rotateY(0) translateZ(200px);
        }

        .wrapper:active .box:nth-of-type(3) {
            transform: rotateX(180deg) rotateY(0) translateZ(200px);
        }

        .wrapper:active .box:nth-of-type(4) {
            transform: rotateX(270deg) rotateY(0) translateZ(200px);
        }

        .wrapper:active .box:nth-of-type(5) {
            transform: rotateX(0) rotateY(-90deg) translateZ(200px);
        }

        .wrapper:active .box:nth-of-type(6) {
            transform: rotateX(0) rotateY(90deg) translateZ(200px);
        }
    </style>

</head>

<body>
    <h1>当鼠标经过,按下鼠标时，可查看魔方的效果</h1>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>