<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跑马效果</title>
    <style>

    :root,
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        font-size: 0;
        overflow: hidden;
    }

    @keyframes move-change {
        0%{
            transform: translate(0);
        }
        100%{
            transform: translate(-2400px);
        }
    }

    .box {
        width: 2400px;
        height: 100px;
        background-image: url(./img/horse.png);
        animation: move-change 1s steps(12, end) infinite;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>
</html>