::-webkit-scrollbar{
    display: none;
}
html {
    &,
    body {
        width: 100%;
        height: 100%;
        select{
            width: 300px;
            height: 50px;
            outline: none;
            font-size: 20px;
            border-radius: 8px;
            padding-left: 20px;
            background-color: #409eff;
            color: white;
            border: none;
            appearance: none;
            option{
                background-color: white;
                color: #606266;
                &:hover{
                    background-color: #ecf5ff;
                    color: #66b1ff;
                }
            }
        }
    }
}