<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>推箱子小游戏</title>
    <style>
        #game{
            margin: 0 auto;
            position: relative;
        }

        #game .item{
            position: absolute;
            width: 36px;
            height: 36px;
            background-size: 100% 100%;
            /* 用JS控制坐标 */
        }
        #game .wall{
            background-image: url("./imgs/wall.jpg");
        }
        #game .box{
            background-image: url("./imgs/box.png");
        }
        #game .player{
            background-image: url("./imgs/player.png");
        }
        /* 正确状态的箱子 */
        #game .correct-box{
            background-image: url("./imgs/over_box.png");
        }
        #game .correct{
            border: 2px solid rgb(24, 151, 24);
            /* 设置下面的属性之后，宽高影响的范围是边框盒 */
            box-sizing: border-box;
        }
        .keyboard{
            position:fixed;
            opacity: 0.6;
            bottom:0;
            max-width: 500px;
            width:100%;
            left:50%;
            transform: translateX(-50%);
            background-color: black;
            padding: 20px 0 10px;
        }
        .keyboard .content {
            display: flex;
            flex-direction: column;
        }
        .keyboard .content .top,
        .keyboard .content .bottom{
            width:100%;
        }
        .keyboard .content .up,
        .keyboard .content .down,
        .keyboard .content .left,
        .keyboard .content .right{
            height:60px;
            margin: 15px 10px;
            border-radius: 6px;
            background-color:rgb(24, 151, 24);
            text-align:center;
            font-size: 24px;
            color: white;
            line-height:60px;
            cursor: pointer;
        }
        .keyboard .content .down,
        .keyboard .content .left,
        .keyboard .content .right{
            width:calc(33% - 20px);
            float: left;
        }
        .keyboard .content .up{
            width: 30%;
            margin: 0 auto;
        }
        .keyboard .content .up::after{
            content: "↑";
        }
        .keyboard .content .down::after{
            content: "↓";
        }
        .keyboard .content .left::after{
            content: "←";
        }
        .keyboard .content .right::after{
            content: "→";
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <div class="keyboard">
        <div class="content">
            <div class="top">
                <div class="up" data-keydown="up"></div>
            </div>
            <div class="bottom">
                <div class="left" data-keydown="left"></div>
                <div class="down" data-keydown="down"></div>
                <div class="right" data-keydown="right"></div>
            </div>
        </div>
    </div>
    <script src="module/index.js" type="module"></script>
</body>
</html>