.clearF::after {
  content: "";
  display: block;
  clear: both;
}
html,
body,
#app {
  height: 100%;
}

#app {
  overflow-y: scroll;
  header {
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    .search-input {
      width: 110px;
      height: 24px;
      background-color: #f4f4f4;
      border-radius: 12px;
      padding: 0 10px;
      .icon {
        line-height: 24px;
      }
      .title {
        display: inline-block;
        width: 82px;
        font-size: 13px;
        color: #999;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .face {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      overflow: hidden;
    }
    .download {
      background-color: #fb7299;
      border: none;
      color: white;
      width: 80px;
      height: 24px;
    }
  }
  nav.hide-nav {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid rgb(245, 245, 245);
    position: fixed;
    top: 49px;
    left: 0;
    right: 0;
    z-index: 1;
    .nav-wrapper {
      display: flex;
      width: calc(100% - 50px);
      overflow-x: scroll;
      float: left;
      &::-webkit-scrollbar {
        display: none;
      }
      li {
        white-space: nowrap;
        padding: 10px 0;
        margin: 0 15px;
        color: #505050;
        &.active {
          color: #fb7299;
          border-bottom: 2px solid #fb7299;
        }
      }
    }
    .down-btn {
      width: 50px;
      float: right;
      text-align: center;
      position: relative;
      top: 7px;
    }
  }
  nav.show-nav {
    width: 100%;
    padding: 0 5px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    position: fixed;
    background-color: white;
    z-index: 2;
    top: -80px;
    transition: 0.3s;
    &.on {
      top: 49px;
    }
    .nav-wrapper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li {
        white-space: nowrap;
        width: 40px;
        padding: 10px 5px;
        margin: 0;
        color: #505050;
        text-align: center;
        // float:left;
        &.on {
          width: 40px;
          padding: 10px 0;
          margin: 0 5px;
        }
        &.active {
          color: #fb7299;
        }
      }
    }
    .down-btn {
      width: 50px;
      position: absolute;
      text-align: center;
      bottom: 5px;
    }
  }
  .banner-container{
    width: 350px;
    margin: 100px auto 0;
    overflow: hidden;
    position: relative;
    ul.banner-wrapper{
      width: calc(350px * 4);
      position: relative;
      left: 0;
      li.banner-slide{
        width: 350px;
        float: left;
        img{
          width: 100%;
        }
      }
    }
    ul.pagination{
      position: absolute;
      bottom: 7px;
      left: 90%;
      li{
        width: 6px;
        height: 6px;
        background-color: white;
        float:left;
        border-radius: 50%;
        margin: 0 2px;
        &.active{
          background-color: #fb7299;
        }
      }
    }
  }
  .video-wrapper{
    margin-top: 10px;
    padding: 0 7.5px;
    .video-list{
      height:150px;
      margin: 5px;
      width: calc(50% - 10px);
      float:left;
      .img{
        width: 100%;
        position: relative;
        img{
          width: 100%;
          height:100%;
        }
        .play{
          position: absolute;
          bottom: 4px;
          left: 4px;
          color: white;
          vertical-align: middle;
          display:flex;
          span{
            margin-left:2px;
            display:inline-block;
          }
        }
        .rank{
          position: absolute;
          bottom: 4px;
          right: 4px;
          color: white;
          display:flex;
          span{
            display:inline-block;
            line-height:16px;
            height: 16px;
          }
        }
      }
      .title{
        margin-top: 6px;
        line-height: 1.3;
        height:32px;
        overflow:hidden;
        display:-webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }
  footer{
    margin-top: 40px;
    p{
      margin-bottom: 20px;
      text-align:center;
      font-size:13px;
      color: #999;
    }
  }
}
