* {
    margin: 0;
    padding: 0;
}
@white: white;
@red: #e55A54;
@blue: #0C4475;

@keyframes monsterMove{
    50%{
        bottom: 0;
        box-shadow: 0 0 45px -10px rgba(0, 0, 0, 0.3);
    }
    100%{
        bottom: 5%;
        box-shadow: 0 120px 40px -10px rgba(0, 0, 0, 0.1);
    }
}


html {
    &,body {
        width: 100%;
        height: 100%;
    }
    body{
        background-color: #DB4D6D;
        display: flex;
        justify-content: center;
        align-items: center;
        .text{
            color: @white;
            margin-right: 50px;
            h1{
                font-size: 38px;
            }
            h3{
                opacity: 0.5;
            }
        }
        .monster{
            width: 120px;
            height: 120px;
            border-radius: 18px;
            background-color: @red;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 45px -10px rgba(0, 0, 0, 0.3);
            animation: monsterMove 1s infinite alternate;
            transition: 1s;
            position: relative;
            &::after,&::before{
                content: '';
                display: block;
                width: 20%;
                height: 12px;
                border-radius: 6px;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-70%) translateY(-10px) rotate(45deg) ;
                background-color:@white;
            }
            &::before{
                transform: translateX(-20%) translateY(-10px) rotate(-45deg);  
            }
            .eye{
                width: 40%;
                height: 40%;
                border-radius: 50%;
                background-color: @white;
                display: flex;
                align-items:center;
                justify-content: center;
                .eyeball{
                    width: 50%;
                    height: 50%;
                    border-radius:50%;
                    background-color: @blue;
                }
            }
            .mouth{
                width: 32%;
                height:12px;
                margin-top: 20px;
                border-radius: 6px;
                background-color: @white;

            }
            &.blue{
                background-color: @blue;
                animation-delay: .5s;
                .eye{
                    .eyeball{
                        background-color: @red;
                    }
                }
                .mouth{
                    background-color: @red;
                }
            }
        }
        .page-loading{
            position: absolute;
            width: 100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            transition: opacity 1s 0.5s;
            background-color: @blue;
            .loading{
                width: 300px;
                height: 10px;
                border-radius: 5px;
                margin-top: 100px;
                background-color: @white;
                overflow: hidden;
                .bar{
                    width: 1%;
                    height: 100%;
                    background-color: @red;
                }
            }
            &.active{
                opacity: 0;
                .monster{
                    transform: rotateZ(-360deg) scale(0.01);
                    opacity: 0;
                    transition: all 1s;
                }
            }
        }
    }
}