<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo3-box-shadow</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: absolute;
            left: calc(50% - 50px);
            top: calc(50% - 50px);
            background-color: #fff;
            transition: all 1s;
        }

        div::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: all 1s;
        }
        div:hover {
            transform: scale(2, 2)
        }

        div:hover::after {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);  
        }
    </style>
</head>
<body>
    <diV></diV>
</body>
</html>